<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoCo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tread" translatesAutoresizingMaskIntoConstraints="NO" id="26k-ZK-xcI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="375"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5V-6N-YEt" customClass="TreadControl" customModule="MoCo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d5V-6N-YEt" secondAttribute="height" multiplier="16:25" id="f4Z-LD-ecw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setDefaultOnTouchUp" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="defaultValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="-128"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <real key="value" value="127"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tread" translatesAutoresizingMaskIntoConstraints="NO" id="5Te-Uu-zkM">
                                <rect key="frame" x="427" y="0.0" width="240" height="375"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ak0-bf-0nG" customClass="TreadControl" customModule="MoCo" customModuleProvider="target">
                                <rect key="frame" x="427" y="0.0" width="240" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <real key="value" value="127"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="-128"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="defaultValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="setDefaultOnTouchUp" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHE-e8-7gN">
                                <rect key="frame" x="323.5" y="20" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="BgG-4Y-FWg"/>
                                    <constraint firstAttribute="width" secondItem="FHE-e8-7gN" secondAttribute="height" id="MjN-Gj-Y2y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d5V-6N-YEt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1BW-z6-jeg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d5V-6N-YEt" secondAttribute="bottom" id="36e-xb-ZQZ"/>
                            <constraint firstItem="26k-ZK-xcI" firstAttribute="leading" secondItem="d5V-6N-YEt" secondAttribute="leading" id="3pd-9m-ahU"/>
                            <constraint firstItem="5Te-Uu-zkM" firstAttribute="leading" secondItem="ak0-bf-0nG" secondAttribute="leading" id="5Y3-0c-t1s"/>
                            <constraint firstItem="FHE-e8-7gN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8OS-F2-ZML"/>
                            <constraint firstItem="d5V-6N-YEt" firstAttribute="width" secondItem="ak0-bf-0nG" secondAttribute="width" id="99y-3p-HMQ"/>
                            <constraint firstItem="5Te-Uu-zkM" firstAttribute="bottom" secondItem="ak0-bf-0nG" secondAttribute="bottom" id="9iw-2r-FeU"/>
                            <constraint firstItem="26k-ZK-xcI" firstAttribute="bottom" secondItem="d5V-6N-YEt" secondAttribute="bottom" id="IEU-Cv-srP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ak0-bf-0nG" secondAttribute="bottom" id="KyD-TF-fkf"/>
                            <constraint firstItem="26k-ZK-xcI" firstAttribute="trailing" secondItem="d5V-6N-YEt" secondAttribute="trailing" id="ONk-oX-ZkU"/>
                            <constraint firstItem="26k-ZK-xcI" firstAttribute="top" secondItem="d5V-6N-YEt" secondAttribute="top" id="SYS-d1-bc5"/>
                            <constraint firstItem="5Te-Uu-zkM" firstAttribute="trailing" secondItem="ak0-bf-0nG" secondAttribute="trailing" id="Zbg-h0-6bz"/>
                            <constraint firstItem="5Te-Uu-zkM" firstAttribute="top" secondItem="ak0-bf-0nG" secondAttribute="top" id="a7f-FZ-N6v"/>
                            <constraint firstItem="d5V-6N-YEt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hFd-uX-gdV"/>
                            <constraint firstItem="ak0-bf-0nG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lw0-JQ-Arb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ak0-bf-0nG" secondAttribute="trailing" id="mwb-3m-xfS"/>
                            <constraint firstItem="FHE-e8-7gN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qI7-W9-vzF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="leftBar" destination="d5V-6N-YEt" id="xTw-Mz-ubN"/>
                        <outlet property="rightBar" destination="ak0-bf-0nG" id="a8f-OL-2ad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="57"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tread" width="353" height="800"/>
    </resources>
</document>
